{
  "git.ignoreLimitWarning": true,
  "liveServer.settings.port": 5501,
  "cSpell.words": ["pinia"],
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": false
  },
  "marscode.enableInlineCommand": true
}
